## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, and others)
##+SDio 5

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

##-kernel inet_backend socket
##-kernel shell_history enabled

## -no_epmd
## -hidden
-dist_listen false
-dist_auto_connect never

## +S 4
## +SDcpu 4
## +SDio 4
+sbwt none
